-- Initial tindventure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tindventure
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Parse, Main, People, Send, Game, Database, Authorize, Update, Recs, SillySend, Game.Game1, Game.State
  -- other-modules:       
  build-depends:       base >=4.6, time ==1.4.*, curl, iso8601-time, json, monad-parallel
